; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	bblanchon/ArduinoJson@^7.2.1
	robocore/RoboCore - SMW_SX1276M0@^1.1.0

build_flags = 
	-DAPPEUI='"${sysenv.APPEUI}"'
	-DAPPKEY='"${sysenv.APPKEY}"'
	-DDEVEUI='"${sysenv.DEVEUI}"'
	-DRECONFIGURAR='"${sysenv.RECONFIGURAR}"'
	-DINTERVALO_ENVIO='"${sysenv.INTERVALO_ENVIO}"'
	-DINTERVALO_DESCONECTADO='"${sysenv.INTERVALO_DESCONECTADO}"'
